Hearthstone Deck Tracker/Controls/DeckPicker.xaml

<ListBox x:Class="Hearthstone_Deck_Tracker.DeckPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ListboxPicker" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" SelectionChanged="ListboxPicker_SelectionChanged">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid Height="45" Margin="-2,2,3,2" Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding ClassColor}" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.ToolTip>
                        <local:DeckStatsToolTip/>
                    </Grid.ToolTip>
                    <Grid.Resources>
                        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Visibility" Value="{Binding ToolTipVisiblity}"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding WinsPercentCurrent}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,15" FontWeight="Medium" Foreground="Black" />
                    <Label Content="{Binding WinsPercentTotal}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0,15,0,0" FontWeight="Medium" Foreground="Black" />
                    <Rectangle Width="2" Height="auto" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.Column="1" HorizontalAlignment="Left" />
                    <Label Content="{Binding GetName}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{Binding GetFontWeight}" FontSize="14" Foreground="Black"></Label>
                    <Label Content="{Binding TagList}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0,22, 0, 0" Foreground="Black"></Label>
                </Grid>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
