Hearthstone Deck Tracker/Windows/DeckStatsWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.DeckStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
        Title="DeckStatsWindow" Height="600" Width="1050"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <ListView Name="ListviewStats" Margin="0,45,0,0" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Card" Width="225">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding CardBackground}" Height="35" Width="215">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <local:OutlinedTextBlock Width="32" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CardCost}" FontFamily="/Hearthstone Deck Tracker;component/Resources/#Belwe Bd BT" TextAlignment="Center" FontSize="20" Grid.Column="0"/>
                                    <local:OutlinedTextBlock Height="16" VerticalAlignment="Center" Text="{Binding CardName}" FontFamily="/Hearthstone Deck Tracker;component/Resources/#Belwe Bd BT" TextAlignment="Left" FontSize="13" Grid.Column="1"/> 
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Draws (win/loss):" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="Plays (win/loss):" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="Mulligans (win/loss):" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="TimeInHand (w/l):" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[0]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[0]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[0]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[0]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Druid" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[1]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[1]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[1]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[1]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hunter" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[2]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[2]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[2]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[2]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mage" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[3]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[3]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[3]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[3]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Paladin" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[4]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[4]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[4]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[4]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priest" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[5]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[5]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[5]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[5]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rogue" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[6]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[6]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[6]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[6]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Shaman" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[7]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[7]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[7]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[7]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Warlock" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[8]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[8]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[8]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[8]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Warrior" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Draws[9]}" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Plays[9]}" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding Mulligans[9]}" Grid.Row="2"></TextBlock>
                                    <TextBlock Text="{Binding TimeInHand[9]}" Grid.Row="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Iteration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboboxDeckIteration" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</controls:MetroWindow>
