Hearthstone Deck Tracker/Windows/GameHistoryWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.GameHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"        
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"

                      Title="GameHistoryWindow" Height="554" Width="837" Closing="MetroWindow_Closing" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:Flyout x:Name="FlyoutEditGame" Width="300" Height="auto" Header="Edit Game" Position="Right" Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="stuff to edit game here"/>
        </controls:Flyout>
        
        <GroupBox Header="Overview" VerticalAlignment="Top" Height="116" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid>
                <DataGrid Name="DataGridWinLoss" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"  CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                        <DataGridTextColumn Header="With Coin" Binding="{Binding Coin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Without Coin" Binding="{Binding NoCoin}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Games" Grid.Row="1">
            <Grid>
                <DataGrid CanUserAddRows="False" Name="DGrid" SelectionChanged="DGrid_SelectionChanged" Margin="0,0,0,40" AlternationCount="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Result" Binding="{Binding GameResult}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opponent" Binding="{Binding Opponent}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Turns" Binding="{Binding TotalTurns}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Coin" Binding="{Binding GotCoin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Started" Binding="{Binding Started}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnEdit" Content="Edit selected" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="117" Click="BtnEdit_Click"/>
                <Button Name="BtnDelete" Content="Delete selected" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Width="117" Click="BtnDelete_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Game Details" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="200">
            <Grid>
                <ListBox Name="ListboxGameDetail" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>

    </Grid>
</controls:MetroWindow>
